<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="museudigital.conteudos">

    <five:registerPackage package="." initialize=".initialize" />

    <includeDependencies package="." />

    <include package=".browser" />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="museudigital.conteudos"
        directory="profiles/default"
        description="Extension profile for museudigital.conteudos."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <permission
          id="museudigital.conteudos.AddAcervo"
          title="museudigital.conteudos: Add Acervo"
          />

    <permission
          id="museudigital.conteudos.AddCapitulo"
          title="museudigital.conteudos: Add Capitulo"
          />

    <permission
          id="museudigital.conteudos.AddLivro"
          title="museudigital.conteudos: Add Livro"
          />

</configure>
